<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PCM.master.cs" Inherits="PivotcardSite.PCM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js" type="text/javascript" language="javascript"></script>--%>
    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="scripts/headerfooter.js"></script>
    <script type="text/javascript" src="scripts/pivotscripts.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <link href="stylesheets/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/pivotstylemain.css" type="text/css" />
    <title></title>
    
</head>
<body>
    <form id="masterForm" runat="server">
    <div id="fb-root"></div>
    <script>    
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=208010555941571";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));
    </script>
    <asp:ScriptManager ID="ScriptManager" runat="server" />
    <div id="header">
        <div id="acctButton">Login ></div>
        <div id="navBar"><div id="navLogo"><img src="images/logo_color.png" alt="Pivotcard logo"/></div><div id="navButtons"><a href="#" id="startlink" class="hlinkTopNav">Get Started</a><a href="pivotcard-social.aspx" class="hlinkTopNav">Social</a><a href="pivotcard-support.aspx" class="hlinkTopNav">Support</a><a href="cards-and-apps.aspx" class="hlinkTopNav">Cards and Apps</a></div></div>
    </div>
    <div id="mainbody">
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div id="footerBar"><div style="float:left;">© Copyright 2012 Pivotcard, LLC</div><a href="pivotcard-about.aspx" class="hlinkBotNav">About</a><a href="terms.aspx" class="hlinkBotNav">Terms</a><a href="privacy.aspx" class="hlinkBotNav">Privacy</a><div id="fblike" style="float:left; margin-left:20px"><div class="fb-like" data-href="http://www.pivotcard.com" data-send="false" data-layout="button_count" data-width="44" data-show-faces="false" data-font="segoe ui"></div></div></div>
    </div>

    <!--Alert box-->
    <div id="alertbox" style="display:none" title="Message">
	    <p><span class="ui-icon ui-icon-info" style="float:left; margin:5px 7px 20px 0;"></span><span id="alertboxtext"></span></p>
    </div>
    </form>
</body>
</html>
